{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run db:migrate && npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/health.js": {
      "maxDuration": 30
    },
    "api/auth/index.js": {
      "maxDuration": 30
    },
    "api/auth/[...path].js": {
      "maxDuration": 30
    },
    "api/auth/get-session.js": {
      "maxDuration": 30
    },
    "api/auth/sign-in/email.js": {
      "maxDuration": 30
    },
    "api/auth/sign-out.js": {
      "maxDuration": 30
    },
    "api/auth/sign-up/email.js": {
      "maxDuration": 30
    }
  }
}
